<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>
    <!-- HEADER -->
    <div>
      <div>
        <a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
      </div>
      <div>
        <a href="https://www.google.fr/imghp?hl=en&tab=wi">Images</a>
      </div>
      <div>
        <a href="https://www.google.fr/intl/en/about/products?tab=wh">
          <img src="images/apps-icon-512x512px.png" alt="Show/hide apps icon" title="Apps" width="32" height="32">
        </a>
      </div>
      <div>
        <a href="https://www.google.fr/intl/en/about/products?tab=wh">
          <img src="images/photo-32x32.jpg" alt="Show/hide apps icon" title="Apps" width="32" height="32">
        </a>
      </div>
    </div>
    <!-- HEADER END -->

    <!-- MAIN TITLE -->
    <div>
      <h1>
        <img src="images/google-logo-272x92.png" alt="Google logo" title="Google" width="272" height="92">
      </h1>
      <!-- SEARCH FORM -->
      <!-- Don't forget the action and method attributes on a real form -->
      <form name="googlesearch">
        <input name="searchfield"><br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
      </form>
    </div>
    <!-- SEARCH FORM END -->

    <!-- FOOTER -->
    <div>
      
      <!-- Footer top part -->
      <div>
        <div>
          <p>France</p>
        </div>
      </div>

      <!-- Footer bottom part -->
      <div>
        <!-- Left side -->
        <div>
          <div>
            <a href="https://ads.google.com/intl/en_us/home">Advertising</a>
          </div>
          <div>
            <a href="https://www.google.com/services">Business</a>
          </div>
          <div>
            <a href="https://about.google/intl/en_us/">About</a>
          </div>
        </div>
        <!-- Right side -->
        <div>
          <div>
            <a href="https://support.google.com/websearch/answer/7585859">Consumer Information</a>
          </div>
          <div>
            <a href="https://policies.google.com/privacy">Privacy</a>
          </div>
          <div>
            <a href="https://policies.google.com/terms">Terms</a>
          </div>
          <div>
            <a href="https://www.google.com/preferences">Settings</a>
          </div>
        </div>
      </div>

    </div>
    <!-- Footer end -->
    
      
  </body>
</html>